version 2.0

config setup
         strictcrlpolicy=yes
         uniqueids = no

conn l2tp-psk-client
    authby=secret
    rekey=yes
    keyexchange=ikev1
    keyingtries=3
    ikelifetime=3600
    esp=aes256-sha1,3des-sha1!
    type=tunnel
    left={VPN_CLIENT_IP}
    leftid={VPN_CLIENT_IP}
    leftprotoport=17/1701
    right={VPN_REMOTE_SERVER}
    rightprotoport=17/1701
    auto=add
