[global]
debug state = yes
debug tunnel = yes

[lac l2tp-psk-client]
lns = {VPN_REMOTE_SERVER}
refuse pap = yes
require authentication = no
name = {ACCOUNT_NAME}
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes

